apiVersion: compute.unikraft-cloud.crossplane.io/v1alpha1
kind: Instance
metadata:
  name: example2
spec:
  forProvider:
    metro: fra0
    image: caddy:latest
    memory: "64Mi"
    args:
    - ""
    internalPort: 80
    port: 443
    desiredState: running
  providerConfigRef:
    name: example
